.vs/Bus_Schedule_System/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\LENOVO\\Desktop\\Bus_Schedule_System\\",
  "Documents": [],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            }
          ]
        },
        {
          "DockedWidth": 194,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Bus_Schedule_System/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\admin\\Desktop\\Bus_Schedule_System\\Bus_Schedule_System\\",
  "Documents": [],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            }
          ]
        },
        {
          "DockedWidth": 194,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Bus_Schedule_System/v17/DocumentLayout.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\LENOVO\\Desktop\\Bus_Schedule_System\\",
+  "WorkspaceRootPath": "C:\\Users\\admin\\Desktop\\Bus_Schedule_System\\Bus_Schedule_System\\",
   "Documents": [],
   "DocumentGroupContainers": [
     {
@@ -35,15 +35,15 @@
           "Children": [
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
-            },
-            {
-              "$type": "Bookmark",
               "Name": "ST:2:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
             },
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
             },
             {
               "$type": "Bookmark",
